server.port=9990
url.date=https://earthquake.usgs.gov/fdsnws/event/1/query?format=geojson&starttime=%s&endtime=%s
url.magnitude=https://earth66quake.usgs.gov/fdsnws/event/1/query?format=geojson&minmagnitude=%s&maxmagnitude=%s
jwt.secret=globallogic
url.basic=https://earthquake.usgs.gov/fdsnws/event/1/query?format=geojson