# globalogic

./: README.md
UserRegistryAPI/: build.gradle  settings.gradle
UserRegistryAPI/src/main/java/cl/globalogic/bci/: Application.java
UserRegistryAPI/src/main/java/cl/globalogic/bci/beans/: ErrorMessage.java
UserRegistryAPI/src/main/java/cl/globalogic/bci/controller/: UserController.java
UserRegistryAPI/src/main/java/cl/globalogic/bci/entities/: Phone.java  User.java
UserRegistryAPI/src/main/java/cl/globalogic/bci/repository/: PhoneRepository.java  UserRepository.java
UserRegistryAPI/src/main/java/cl/globalogic/bci/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebSecurityConfig.java
UserRegistryAPI/src/main/java/cl/globalogic/bci/service/: PhoneService.java  UserService.java
UserRegistryAPI/src/main/java/cl/globalogic/bci/util/: Constants.java
UserRegistryAPI/src/test/java/cl/globalogic/bci/test/: UserControllerTest.java  UserFixture.java  UserServiceTest.java
cucumber-example/: pom.xml
cucumber-example/src/Features/: login.feature
cucumber-example/src/main/java/cl/globallogic/: Main.java  User.java
cucumber-example/src/test/java/: Hook.java  LoginStep.java
cucumber-example/src/test/java/Features/: lambda.feature
cucumber-example/src/test/java/Steps/: Hook.java  LoginStep.java
earthquake-API/: build.gradle  settings.gradle
earthquake-API/src/main/java/cl/globallogic/earthquake/: EarthquakeApiApplication.java  SwaggerConfig.java
earthquake-API/src/main/java/cl/globallogic/earthquake/controller/: EarthquakeController.java
earthquake-API/src/main/java/cl/globallogic/earthquake/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  InternalErrorException.java
earthquake-API/src/main/java/cl/globallogic/earthquake/model/: Feature.java  FeatureProperties.java  Geometry.java  Metadata.java  Response.java
earthquake-API/src/main/java/cl/globallogic/earthquake/rest/client/: EarthquakeRestClient.java
earthquake-API/src/main/resources/: application.properties
earthquake-API/src/test/java/cl/globallogic/earthquake/: EarthquakeApiApplicationTests.java
